<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <!-- Row 1 with 2 columns -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="#b0b0b0"
                android:padding="18dip"
                android:text="YOUR ORDER"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>

        <!-- Row 2 with 3 columns -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8adec7"
            android:baselineAligned="true" >

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="ID ORDINE"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:singleLine="true"
                android:text="CATEGORIA"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="NOME PRODOTTO"
                android:textColor="#000000" />
        </TableRow>
        <!-- Row 3 with 2 columns -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/idordine"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/categoria"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/nome_prod"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />
        </TableRow>

        <!-- Row 4 with 3 columns -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8adec7"
            android:baselineAligned="true" >

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="QUANTITA&apos;"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="PREZZO"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="SCONTO"
                android:textColor="#000000" />
        </TableRow>
        <!-- Row 5 with 3 columns -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/quantita"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/prezzo"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sconto"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />
        </TableRow>

        <!-- Row 6 with 2 columns -->

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8adec7"
            android:baselineAligned="true" >

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="STATO"
                android:textColor="#000000" />
        </TableRow>

        <!-- Row 7 with 2 columns -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/data"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/stato"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />
        </TableRow>

        <!-- Row 8 with 2 columns -->

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8adec7"
            android:baselineAligned="true" >

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="FOTO"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="MAPPA"
                android:textColor="#000000" />
        </TableRow>

        <!-- Row 9 with 2 columns -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/foto"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/go_map"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#5C6BC0" />
        </TableRow>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableLayout>

</ScrollView>